# --- AWS LOCALSTACK CONFIG ---
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Endpoint LocalStack
AWS_ENDPOINT_URL=http://localstack:4566

# DynamoDB e SQS
AWS_DYNAMODB_TABLE=analytics_events
AWS_SQS_URL=http://localstack:4566/000000000000/toggle-analytics-queue

# Flask
PORT=8005